{
    "name": "@crabtable/mockdata",
    "version": "0.17.0",
    "private": true,
    "description": "",
    "author": "DreamNum <developer@crabtable.dev>",
    "license": "Apache-2.0",
    "funding": {
        "type": "opencollective",
        "url": "https://opencollective.com/crabtable"
    },
    "homepage": "https://crabtable.dev",
    "repository": {
        "type": "git",
        "url": "https://github.com/AutoCookies/crabtable"
    },
    "bugs": {
        "url": "https://github.com/AutoCookies/crabtable/issues"
    },
    "exports": {
        ".": "./src/index.ts",
        "./locales/*": "./src/locales/*.ts",
        "./*": "./src/*"
    },
    "main": "./src/index.ts",
    "scripts": {
        "prepare": "tsx ./scripts/generate-locales.ts"
    },
    "dependencies": {
        "@crabtable/action-recorder": "*",
        "@crabtable/core": "*",
        "@crabtable/data-validation": "*",
        "@crabtable/design": "*",
        "@crabtable/docs": "*",
        "@crabtable/docs-drawing": "*",
        "@crabtable/docs-drawing-ui": "*",
        "@crabtable/docs-hyper-link-ui": "*",
        "@crabtable/docs-quick-insert-ui": "*",
        "@crabtable/docs-ui": "*",
        "@crabtable/drawing": "*",
        "@crabtable/drawing-ui": "*",
        "@crabtable/engine-render": "*",
        "@crabtable/find-replace": "*",
        "@crabtable/sheets": "*",
        "@crabtable/sheets-conditional-formatting": "*",
        "@crabtable/sheets-conditional-formatting-ui": "*",
        "@crabtable/sheets-crosshair-highlight": "*",
        "@crabtable/sheets-data-validation": "*",
        "@crabtable/sheets-data-validation-ui": "*",
        "@crabtable/sheets-drawing": "*",
        "@crabtable/sheets-drawing-ui": "*",
        "@crabtable/sheets-filter": "*",
        "@crabtable/sheets-filter-ui": "*",
        "@crabtable/sheets-find-replace": "*",
        "@crabtable/sheets-formula": "*",
        "@crabtable/sheets-formula-ui": "*",
        "@crabtable/sheets-hyper-link": "*",
        "@crabtable/sheets-hyper-link-ui": "*",
        "@crabtable/sheets-note-ui": "*",
        "@crabtable/sheets-numfmt-ui": "*",
        "@crabtable/sheets-sort": "*",
        "@crabtable/sheets-sort-ui": "*",
        "@crabtable/sheets-table-ui": "*",
        "@crabtable/sheets-thread-comment": "*",
        "@crabtable/sheets-thread-comment-ui": "*",
        "@crabtable/sheets-ui": "*",
        "@crabtable/sheets-zen-editor": "*",
        "@crabtable/slides-ui": "*",
        "@crabtable/thread-comment": "*",
        "@crabtable/thread-comment-ui": "*",
        "@crabtable/ui": "*",
        "@crabtable/uniscript": "*"
    },
    "devDependencies": {
        "@crabtable-infra/shared": "*",
        "fs-extra": "^11.3.4",
        "typescript": "^5.9.3"
    }
}
