{
    "name": "crabtable-examples",
    "private": true,
    "description": "CrabTable vanilla ts demo project",
    "author": "DreamNum <developer@crabtable.dev>",
    "license": "Apache-2.0",
    "exports": {
        "./*": "./src/*"
    },
    "scripts": {
        "prepare": "tsx ./scripts/sync-demos.ts",
        "build:demo": "tsx ./esbuild.config.ts",
        "dev:demo": "tsx ./esbuild.config.ts --watch",
        "dev:e2e": "tsx ./esbuild.config.ts --watch --e2e",
        "build:e2e": "tsx ./esbuild.config.ts --e2e",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@lit/react": "^1.0.8",
        "@crabtable/action-recorder": "*",
        "@crabtable/core": "*",
        "@crabtable/data-validation": "*",
        "@crabtable/debugger": "*",
        "@crabtable/design": "*",
        "@crabtable/docs": "*",
        "@crabtable/docs-drawing": "*",
        "@crabtable/docs-drawing-ui": "*",
        "@crabtable/docs-hyper-link-ui": "*",
        "@crabtable/docs-mention-ui": "*",
        "@crabtable/docs-quick-insert-ui": "*",
        "@crabtable/docs-thread-comment-ui": "*",
        "@crabtable/docs-ui": "*",
        "@crabtable/drawing": "*",
        "@crabtable/drawing-ui": "*",
        "@crabtable/engine-formula": "*",
        "@crabtable/engine-render": "*",
        "@crabtable/find-replace": "*",
        "@univerjs/icons": "1.1.1",
        "@crabtable/mockdata": "*",
        "@crabtable/network": "*",
        "@crabtable/rpc": "*",
        "@crabtable/rpc-node": "*",
        "@crabtable/sheets": "*",
        "@crabtable/sheets-conditional-formatting": "*",
        "@crabtable/sheets-conditional-formatting-ui": "*",
        "@crabtable/sheets-crosshair-highlight": "*",
        "@crabtable/sheets-data-validation": "*",
        "@crabtable/sheets-data-validation-ui": "*",
        "@crabtable/sheets-drawing": "*",
        "@crabtable/sheets-drawing-ui": "*",
        "@crabtable/sheets-filter": "*",
        "@crabtable/sheets-filter-ui": "*",
        "@crabtable/sheets-find-replace": "*",
        "@crabtable/sheets-formula": "*",
        "@crabtable/sheets-formula-ui": "*",
        "@crabtable/sheets-hyper-link": "*",
        "@crabtable/sheets-hyper-link-ui": "*",
        "@crabtable/sheets-note": "*",
        "@crabtable/sheets-note-ui": "*",
        "@crabtable/sheets-numfmt": "*",
        "@crabtable/sheets-numfmt-ui": "*",
        "@crabtable/sheets-sort": "*",
        "@crabtable/sheets-sort-ui": "*",
        "@crabtable/sheets-table": "*",
        "@crabtable/sheets-table-ui": "*",
        "@crabtable/sheets-thread-comment": "*",
        "@crabtable/sheets-thread-comment-ui": "*",
        "@crabtable/sheets-ui": "*",
        "@crabtable/sheets-zen-editor": "*",
        "@crabtable/slides": "*",
        "@crabtable/slides-ui": "*",
        "@crabtable/themes": "*",
        "@crabtable/thread-comment": "*",
        "@crabtable/thread-comment-ui": "*",
        "@crabtable/ui": "*",
        "@crabtable/ui-adapter-vue3": "*",
        "@crabtable/ui-adapter-web-component": "*",
        "@crabtable/uniscript": "*",
        "@crabtable/watermark": "*",
        "lit": "^3.3.2",
        "monaco-editor": "0.55.1",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "react-mosaic-component": "^6.1.1",
        "rxjs": "^7.8.2"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/minimist": "^1.2.5",
        "@crabtable-infra/shared": "*",
        "detect-port": "^2.1.0",
        "esbuild": "^0.27.3",
        "esbuild-plugin-alias": "^0.2.1",
        "esbuild-plugin-clean": "^1.0.1",
        "esbuild-plugin-copy": "^2.1.1",
        "esbuild-plugin-vue3": "^0.5.1",
        "esbuild-style-plugin": "^1.6.3",
        "fs-extra": "^11.3.4",
        "minimist": "^1.2.8",
        "postcss": "^8.5.8",
        "tailwindcss": "3.4.18",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.9.3"
    }
}
